In [1]:
import pandas as pd
import random
import matplotlib.pyplot as plt
import numpy as np

# Here we open the csv file that was exported at the last step of the Data Extraction Process, and create a dataframe 

file_to_open = "output/data_csv_original.csv"
data_df = pd.read_csv(file_to_open)

In [2]:
# Display the dataframe header
data_df.head()

,Date,DCOILBRENTEU,DJIA,DCOILWTICO,DHHNGSP,GOLDAMGBD228NLBM,NASDAQCOM,SP500,WILL5000INDFC,DEXCHUS,DEXINUS,DEXJPUS,DEXUSEU
0,1987-05-20,18.63,NaN,19.75,NaN,479.950,406.57,NaN,6.54,3.7314,12.59,139.78,NaN
1,1987-05-21,18.45,NaN,19.95,NaN,468.600,408.47,NaN,6.58,3.7314,12.63,140.45,NaN
2,1987-05-22,18.55,NaN,19.68,NaN,473.600,407.40,NaN,6.61,3.7314,12.63,140.60,NaN
3,1987-05-25,18.60,NaN,.,NaN,.,.,NaN,.,.,.,.,NaN
4,1987-05-26,18.63,NaN,19.35,NaN,459.650,411.44,NaN,6.75,3.7314,12.74,143.30,NaN

In [3]:
# Get the number of rows for all the columns in the dataframe
data_df.count()

Date                13590
DCOILBRENTEU         8590
DJIA                 2610
DCOILWTICO           8949
DHHNGSP              6081
GOLDAMGBD228NLBM    13585
NASDAQCOM           12841
SP500                2610
WILL5000INDFC       12866
DEXCHUS             10251
DEXINUS             12339
DEXJPUS             12860
DEXUSEU              5555
dtype: int64

In [7]:
# Drop rows that contain N/A in any column
data_df = data_df.dropna(how='any')

In [8]:
# Count the rows 
data_df.count()

Date                2605
DCOILBRENTEU        2605
DJIA                2605
DCOILWTICO          2605
DHHNGSP             2605
GOLDAMGBD228NLBM    2605
NASDAQCOM           2605
SP500               2605
WILL5000INDFC       2605
DEXCHUS             2605
DEXINUS             2605
DEXJPUS             2605
DEXUSEU             2605
dtype: int64

In [9]:
# Drop the rows containing zeroes
data_df = data_df[data_df.loc[:]!=0].dropna()

In [10]:
# Drop the rows containing spaces
nan_value = float("NaN")
data_df.replace("", nan_value, inplace=True)
data_df.dropna(subset = ["DJIA"], inplace=True)

# Drop the rows containing periods
nan_value = float("NaN")
data_df.replace(".", nan_value, inplace=True)
data_df.dropna(subset = ["DJIA"], inplace=True)

In [11]:
# Drop the rows containing spaces
nan_value = float("NaN")
data_df.replace("", nan_value, inplace=True)
data_df.dropna(subset = ["DCOILBRENTEU"], inplace=True)

# Drop the rows containing periods
nan_value = float("NaN")
data_df.replace(".", nan_value, inplace=True)
data_df.dropna(subset = ["DCOILBRENTEU"], inplace=True)

In [12]:
# Drop the rows containing spaces
nan_value = float("NaN")
data_df.replace("", nan_value, inplace=True)
data_df.dropna(subset = ["DCOILWTICO"], inplace=True)

# Drop the rows containing periods
nan_value = float("NaN")
data_df.replace(".", nan_value, inplace=True)
data_df.dropna(subset = ["DCOILWTICO"], inplace=True)

In [13]:
# Drop the rows containing spaces
nan_value = float("NaN")
data_df.replace("", nan_value, inplace=True)
data_df.dropna(subset = ["DHHNGSP"], inplace=True)

# Drop the rows containing periods
nan_value = float("NaN")
data_df.replace(".", nan_value, inplace=True)
data_df.dropna(subset = ["DHHNGSP"], inplace=True)

In [14]:
# Drop the rows containing spaces
nan_value = float("NaN")
data_df.replace("", nan_value, inplace=True)
data_df.dropna(subset = ["GOLDAMGBD228NLBM"], inplace=True)

# Drop the rows containing periods
nan_value = float("NaN")
data_df.replace(".", nan_value, inplace=True)
data_df.dropna(subset = ["GOLDAMGBD228NLBM"], inplace=True)

In [15]:
# Drop the rows containing spaces
nan_value = float("NaN")
data_df.replace("", nan_value, inplace=True)
data_df.dropna(subset = ["NASDAQCOM"], inplace=True)

# Drop the rows containing periods
nan_value = float("NaN")
data_df.replace(".", nan_value, inplace=True)
data_df.dropna(subset = ["NASDAQCOM"], inplace=True)

In [16]:
# Drop the rows containing spaces
nan_value = float("NaN")
data_df.replace("", nan_value, inplace=True)
data_df.dropna(subset = ["SP500"], inplace=True)

# Drop the rows containing periods
nan_value = float("NaN")
data_df.replace(".", nan_value, inplace=True)
data_df.dropna(subset = ["SP500"], inplace=True)

In [17]:
# Drop the rows containing spaces
nan_value = float("NaN")
data_df.replace("", nan_value, inplace=True)
data_df.dropna(subset = ["WILL5000INDFC"], inplace=True)

# Drop the rows containing periods
nan_value = float("NaN")
data_df.replace(".", nan_value, inplace=True)
data_df.dropna(subset = ["WILL5000INDFC"], inplace=True)

In [18]:
# Drop the rows containing spaces
nan_value = float("NaN")
data_df.replace("", nan_value, inplace=True)
data_df.dropna(subset = ["DEXCHUS"], inplace=True)

# Drop the rows containing periods
nan_value = float("NaN")
data_df.replace(".", nan_value, inplace=True)
data_df.dropna(subset = ["DEXCHUS"], inplace=True)

In [19]:
# Drop the rows containing spaces
nan_value = float("NaN")
data_df.replace("", nan_value, inplace=True)
data_df.dropna(subset = ["DEXINUS"], inplace=True)

# Drop the rows containing periods
nan_value = float("NaN")
data_df.replace(".", nan_value, inplace=True)
data_df.dropna(subset = ["DEXINUS"], inplace=True)

In [20]:
# Drop the rows containing spaces
nan_value = float("NaN")
data_df.replace("", nan_value, inplace=True)
data_df.dropna(subset = ["DEXJPUS"], inplace=True)

# Drop the rows containing periods
nan_value = float("NaN")
data_df.replace(".", nan_value, inplace=True)
data_df.dropna(subset = ["DEXJPUS"], inplace=True)

In [21]:
# Drop the rows containing spaces
nan_value = float("NaN")
data_df.replace("", nan_value, inplace=True)
data_df.dropna(subset = ["DEXUSEU"], inplace=True)

# Drop the rows containing spaces
nan_value = float("NaN")
data_df.replace(".", nan_value, inplace=True)
data_df.dropna(subset = ["DEXUSEU"], inplace=True)

In [22]:
# Convert to float
data_df["DJIA"] = data_df["DJIA"].astype(float)

In [23]:
# Convert to float
data_df["DCOILBRENTEU"] = data_df["DCOILBRENTEU"].astype(float)

In [24]:
# Convert to float
data_df["DCOILWTICO"] = data_df["DCOILWTICO"].astype(float)

In [25]:
# Convert to float
data_df["DHHNGSP"] = data_df["DHHNGSP"].astype(float)

In [26]:
# Convert to float
data_df["GOLDAMGBD228NLBM"] = data_df["GOLDAMGBD228NLBM"].astype(float)

In [27]:
# Convert to float
data_df["NASDAQCOM"] = data_df["NASDAQCOM"].astype(float)

In [28]:
# Convert to float
data_df["SP500"] = data_df["SP500"].astype(float)

In [29]:
# Convert to float
data_df["WILL5000INDFC"] = data_df["WILL5000INDFC"].astype(float)

In [30]:
# Convert to float
data_df["DEXCHUS"] = data_df["DEXCHUS"].astype(float)

In [31]:
# Convert to float
data_df["DEXINUS"] = data_df["DEXINUS"].astype(float)

In [32]:
# Convert to float
data_df["DEXJPUS"] = data_df["DEXJPUS"].astype(float)

In [33]:
# Convert to float
data_df["DEXUSEU"] = data_df["DEXUSEU"].astype(float)

In [34]:
# Display the datatypes for all columns
data_df.dtypes

Date                 object
DCOILBRENTEU        float64
DJIA                float64
DCOILWTICO          float64
DHHNGSP             float64
GOLDAMGBD228NLBM    float64
NASDAQCOM           float64
SP500               float64
WILL5000INDFC       float64
DEXCHUS             float64
DEXINUS             float64
DEXJPUS             float64
DEXUSEU             float64
dtype: object

In [35]:
# Count the rows for all columns
data_df.count()

Date                2434
DCOILBRENTEU        2434
DJIA                2434
DCOILWTICO          2434
DHHNGSP             2434
GOLDAMGBD228NLBM    2434
NASDAQCOM           2434
SP500               2434
WILL5000INDFC       2434
DEXCHUS             2434
DEXINUS             2434
DEXJPUS             2434
DEXUSEU             2434
dtype: int64

In [36]:
# Display the data frame
data_df

,Date,DCOILBRENTEU,DJIA,DCOILWTICO,DHHNGSP,GOLDAMGBD228NLBM,NASDAQCOM,SP500,WILL5000INDFC,DEXCHUS,DEXINUS,DEXJPUS,DEXUSEU
5983,2010-04-26,86.72,11205.03,84.20,4.23,1154.00,2522.950,1212.05,48.77,6.8266,44.33,94.06,1.3336
5984,2010-04-27,85.59,10991.99,82.43,4.18,1152.25,2471.470,1183.71,47.62,6.8256,44.41,93.01,1.3230
5985,2010-04-28,84.59,11045.27,83.22,4.19,1164.25,2471.730,1191.36,47.88,6.8245,44.54,94.07,1.3130
5986,2010-04-29,86.82,11167.32,85.17,4.24,1170.00,2511.920,1206.78,48.55,6.8259,44.61,94.16,1.3243
5987,2010-04-30,86.19,11008.61,86.07,3.94,1175.25,2461.190,1186.69,47.70,6.8247,44.20,94.24,1.3302
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8581,2020-04-09,20.23,23719.37,22.90,1.74,1662.50,8153.574,2789.82,130.61,7.0428,76.30,108.38,1.0931
8584,2020-04-14,21.74,23949.76,20.15,1.76,1715.85,8515.742,2846.06,133.15,7.0479,76.11,107.08,1.0971
8585,2020-04-15,19.80,23504.35,19.96,1.68,1712.25,8393.176,2783.36,130.16,7.0664,76.56,107.42,1.0909
8586,2020-04-16,18.69,23537.68,19.82,1.59,1717.85,8532.363,2799.55,130.85,7.0778,76.75,107.72,1.0840
8587,2020-04-17,19.75,24242.49,18.31,1.71,1693.15,8650.141,2874.56,134.48,7.0711,76.56,107.52,1.0883

In [37]:
### ETL TEAM 

#Extract year and date and concatenate both columns together as one column "month and year"
data_df["year"]  = pd.DatetimeIndex(data_df["Date"]).year
data_df["month"] = pd.DatetimeIndex(data_df["Date"]).month
data_df          = data_df.astype({"year": str, "month": str})

# We need monthyear to search the other data
data_df["month&year"] = data_df["year"] + data_df["month"]
data_df.head()

,Date,DCOILBRENTEU,DJIA,DCOILWTICO,DHHNGSP,GOLDAMGBD228NLBM,NASDAQCOM,SP500,WILL5000INDFC,DEXCHUS,DEXINUS,DEXJPUS,DEXUSEU,year,month,month&year
5983,2010-04-26,86.72,11205.03,84.20,4.23,1154.00,2522.95,1212.05,48.77,6.8266,44.33,94.06,1.3336,2010,4,20104
5984,2010-04-27,85.59,10991.99,82.43,4.18,1152.25,2471.47,1183.71,47.62,6.8256,44.41,93.01,1.3230,2010,4,20104
5985,2010-04-28,84.59,11045.27,83.22,4.19,1164.25,2471.73,1191.36,47.88,6.8245,44.54,94.07,1.3130,2010,4,20104
5986,2010-04-29,86.82,11167.32,85.17,4.24,1170.00,2511.92,1206.78,48.55,6.8259,44.61,94.16,1.3243,2010,4,20104
5987,2010-04-30,86.19,11008.61,86.07,3.94,1175.25,2461.19,1186.69,47.70,6.8247,44.20,94.24,1.3302,2010,4,20104

In [38]:
#Group the dataframe by month year
grouped = data_df.groupby("month&year")

In [39]:
#Calculate mean of the index in group
## Use numpy to aggregate mean
aggregated_series = grouped[["DCOILBRENTEU", "DJIA", "DCOILWTICO","DHHNGSP","GOLDAMGBD228NLBM","NASDAQCOM","SP500","WILL5000INDFC","DEXCHUS","DEXINUS","DEXJPUS","DEXUSEU"]].agg(np.mean)
aggregated_df = pd.DataFrame(aggregated_series)

In [46]:
aggregated_df

,DCOILBRENTEU,DJIA,DCOILWTICO,DHHNGSP,GOLDAMGBD228NLBM,NASDAQCOM,SP500,WILL5000INDFC,DEXCHUS,DEXINUS,DEXJPUS,DEXUSEU
month&year,,,,,,,,,,,,
201010,82.644000,11046.192500,81.878500,3.434500,1342.925000,2443.244000,1171.897000,47.660000,6.667790,44.354000,81.728500,1.390095
201011,85.134500,11194.073500,84.077000,3.713000,1369.787500,2529.763000,1198.156000,49.009000,6.653810,44.931500,82.518000,1.365425
201012,91.157895,11448.820000,88.808421,4.268421,1393.315789,2626.911053,1238.940526,50.938421,6.652005,45.096842,83.419474,1.323053
20104,85.982000,11083.644000,84.218000,4.156000,1163.150000,2487.852000,1196.118000,48.104000,6.825460,44.418000,93.908000,1.324820
20105,75.306316,10465.894737,73.088421,4.154737,1204.321053,2309.791579,1121.000526,45.033158,6.827605,45.837895,91.830526,1.253053
...,...,...,...,...,...,...,...,...,...,...,...,...
20199,63.040500,26900.214000,56.947000,2.559000,1509.685000,8087.699900,2982.156000,140.907500,7.113725,71.311000,107.540000,1.101120
20201,63.598571,28879.994286,57.519048,2.018571,1560.735714,9233.359905,3278.202857,155.279048,6.918352,71.279048,109.266667,1.109767
20202,55.648889,28487.355000,42.738889,1.912222,1601.541667,9413.202222,3274.514444,155.456667,6.996506,71.532778,110.041667,1.090856
20203,32.470000,22637.420909,23.383182,1.788636,1593.763636,7772.205136,2652.393636,124.537727,7.020450,74.548182,107.667273,1.104591
20204,20.877273,22830.050000,22.698182,1.686364,1657.409091,8032.488273,2695.679091,125.871818,7.070964,76.255455,108.030000,1.088045

In [ ]:
### Why dont we separate out the month and year column
### I dont think we can put it in the Database like this
### Items in database need to be ATOMIC

### EndNotebook